<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Property Comparables</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPZEL0JMCN"></script>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
                .then(reg => console.log('Service Worker registered.', reg))
                .catch(err => console.log('Service Worker registration failed:', err));
        });
    }

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-ZPZEL0JMCN');
</script>

<style>
    @keyframes rgbSparkle {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .animate-text-glow {
        background: linear-gradient(270deg, #ff0000, #00ff00, #0000ff, #ff0000);
        background-size: 600% 600%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rgbSparkle 5s linear infinite;
    }
</style>

<body class="bg-gray-100 flex items-center justify-center min-h-screen px-4">

    <div class="max-w-2xl w-full text-center bg-white p-8 rounded-2xl shadow-2xl">
        <h5 class="text-2xl animate-text-glow text-gray-800 mb-4">Property Comparables</h5>

        <!-- Welcome Image -->
        <img src="ads/ad2.jpg" alt="Welcome Image" class="w-full h-64 object-cover rounded-xl mb-8">

        <!-- Headline -->
        <h1 class="text-3xl font-bold text-gray-800">Welcome to Pentan Insights</h1>
        <p class="text-gray-600 mt-3 text-xl font-bold">
            Secure access to real-time valuation comparables across Kenya
        </p>

        <!-- Login Button -->
        <a href="main.html"
            class="mt-8 inline-block bg-blue-600 text-white text-lg px-8 py-3 rounded-xl hover:bg-blue-700 transition duration-300">
            Login to Get Started
        </a>

    </div>

</body>

</html>